[tox]
envlist = ipython, python

[testenv]
deps=
  -rrequirements-tox.txt
  ipython: ipython
  ipython: nbconvert
  py37: git+https://github.com/yaml/pyyaml.git
commands=
    python: python setup.py pytest --addopts "--cov=importnb --verbose -s"
    ipython: ipython setup.py -- pytest --addopts "--cov=importnb --verbose -s"
