[tox]
envlist = ipython, python

[testenv:python]
deps=
  -rrequirements-tox.txt
commands=
    pip install git+https://github.com/yaml/pyyaml.git --upgrade
    python setup.py pytest --addopts "--cov=importnb --verbose"

[testenv:ipython]
deps=
  -rrequirements-tox.txt
  jupyter
  nbconvert
commands=
    # mkdir -p tests/PythonDataScienceHandbook/notebooks
    # wget https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/master/notebooks/02.02-The-Basics-Of-NumPy-Arrays.ipynb -O tests/PythonDataScienceHandbook/notebooks/_02_The_Basics_Of_NumPy_Arrays.ipynb --no-check-certificate
    pip install git+https://github.com/yaml/pyyaml.git --upgrade
    ipython setup.py -- pytest --addopts "--cov=importnb --verbose"
