[tox]
envlist = ipython, python

[testenv]
deps=
  -rrequirements-tox.txt
  ipython: ipython
  ipython: nbconvert
commands=
    python: python setup.py pytest --addopts "--cov=importnb --verbose"
    ipython: ipython setup.py -- pytest --addopts "--cov=importnb --verbose"
