[tox]
envlist = ipython, python

[testenv:python]
deps=
  pytest
  pytest-cov
commands=
  # python setup.py pytest --addopts "--doctest-modules --cov=importnb --verbose"
  python setup.py pytest --addopts "--cov=importnb --verbose"

[testenv:ipython]
deps=
  pytest
  pytest-cov
  jupyter
  nbconvert
commands=
  # mkdir -p tests/PythonDataScienceHandbook/notebooks
  # wget https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/master/notebooks/02.02-The-Basics-Of-NumPy-Arrays.ipynb -O tests/PythonDataScienceHandbook/notebooks/_02_The_Basics_Of_NumPy_Arrays.ipynb --no-check-certificate
  ipython setup.py -- pytest --addopts "--cov=importnb --verbose"
